src/main/resources/xml/scoalasoferi.dtd

<!ELEMENT scoalaSoferi (studenti, informatie)>
<!ELEMENT studenti (student*)>
<!ELEMENT student (nume, numarTelefon, sex, varsta, adresa, examen*, dataInscriere, categorie+, instructor)>
<!ELEMENT instructor (nume, numarTelefon, sex, varsta, adresa, masina)>
<!ELEMENT informatie (nume, dataDeschidere)>
<!ELEMENT examen (dataExamen, nota)>
<!ELEMENT masina (model, anFabricatie, culoare, tip)>
<!ELEMENT dataInscriere (#PCDATA)>
<!ELEMENT dataDeschidere (#PCDATA)>
<!ELEMENT nume (#PCDATA)>
<!ELEMENT categorie (#PCDATA)>
<!ELEMENT numarTelefon (#PCDATA)>
<!ELEMENT sex (#PCDATA)>
<!ELEMENT adresa (#PCDATA)>
<!ELEMENT dataExamen (#PCDATA)>
<!ELEMENT nota (#PCDATA)>
<!ELEMENT model (#PCDATA)>
<!ELEMENT anFabricatie (#PCDATA)>
<!ELEMENT culoare (#PCDATA)>
<!ELEMENT tip (#PCDATA)>
<!ELEMENT varsta (#PCDATA)>
